<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/image_paciente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:mli_initials="true"
        app:mli_initials_number="2"
        app:mli_letter_color="@android:color/white"
        app:mli_letter_size="20"
        app:mli_letters_number="2"
        android:layout_marginRight="8dp"
        app:mli_shape_color="@android:color/black"
        app:mli_shape_type="circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_paciente"
        android:layout_toStartOf="@id/status"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namePacient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Um texto de exemplo mocado"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/leito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Aqui vem outro texto"
            android:gravity="left"/>
    </LinearLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_oval"/>
</RelativeLayout>